<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import proyectodiagrama.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectodiagrama.ProyectoDiagramaController">
   <children>
      <Pane layoutY="30.0" prefHeight="40.0" prefWidth="1200.0" style="-fx-background-color: #BDBFBD;">
         <children>
            <Text layoutX="21.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Herramientas:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnPlay" layoutX="141.0" layoutY="5.0" mnemonicParsing="false" onAction="#play" prefHeight="30.0" prefWidth="34.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/icon_correr.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBorrar" layoutX="184.0" layoutY="4.0" mnemonicParsing="false" onAction="#borrar" prefHeight="30.0" prefWidth="33.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/icon_borrar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBorrartodo" layoutX="226.0" layoutY="4.0" mnemonicParsing="false" onAction="#borrarTodo" prefHeight="30.0" prefWidth="34.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/icon_borrartodo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnConsola" layoutX="268.0" layoutY="4.0" mnemonicParsing="false" onAction="#abrirConsola" prefHeight="30.0" prefWidth="34.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/btnConsola.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <MenuBar fx:id="menubar" prefHeight="30.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Abrir archivo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem fx:id="mBorrar" mnemonicParsing="false" onAction="#borrar" text="Borrar un elemento" />
                  <MenuItem fx:id="menuBorrartodo" mnemonicParsing="false" onAction="#borrarTodo" text="Borrar todo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de Proyecto Diagrama" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="651.0" layoutX="130.0" layoutY="70.0" onMouseClicked="#dobleclick" onMouseDragged="#mover" onMouseReleased="#soltar" width="1070.0" />
      <Pane fx:id="rectEntidades" layoutY="69.0" prefHeight="651.0" prefWidth="130.0" style="-fx-background-color: #BDBFBD;">
         <children>
            <Button fx:id="btnLinea" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#crearLinea" prefHeight="78.0" prefWidth="111.0">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/lineaproceso.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnInicio" layoutX="10.0" layoutY="133.0" mnemonicParsing="false" onAction="#crearInicio" prefHeight="78.0" prefWidth="111.0">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/imgInicioFin.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnEtapa" layoutX="10.0" layoutY="222.0" mnemonicParsing="false" onAction="#crearEtapa" prefHeight="78.0" prefWidth="111.0">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/imgEtapaProceso.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnDocumento" layoutX="11.0" layoutY="399.0" mnemonicParsing="false" onAction="#crearDocumento" prefHeight="78.0" prefWidth="111.0">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/imgDocumento.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Text layoutX="36.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entidades">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnEntrada" layoutX="11.0" layoutY="310.0" mnemonicParsing="false" onAction="#crearEntrada" prefHeight="78.0" prefWidth="111.0">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/imgEntradasalida.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCondicion" layoutX="11.0" layoutY="488.0" mnemonicParsing="false" onAction="#crearCondicion" prefHeight="78.0" prefWidth="111.0">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/imgCondicion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
