<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectodiagrama.ProyectoDiagramaController">
   <children>
      <MenuBar fx:id="menubar" prefHeight="29.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="691.0" layoutX="200.0" layoutY="29.0" width="1000.0" />
      <Pane fx:id="rectIdentidades" layoutY="29.0" prefHeight="691.0" prefWidth="200.0" style="-fx-background-color: #BDBFBD;">
         <children>
            <ImageView fx:id="imgLinea" fitHeight="90.0" fitWidth="130.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/lineaproceso.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgInicio" fitHeight="90.0" fitWidth="130.0" layoutX="35.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/iniciofin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEtapa" fitHeight="90.0" fitWidth="130.0" layoutX="35.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/etapadelproceso.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEntrada" fitHeight="90.0" fitWidth="130.0" layoutX="35.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/entradasalida.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgDocumento" fitHeight="90.0" fitWidth="130.0" layoutX="35.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/documento.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLinea" layoutX="25.0" layoutY="106.0" mnemonicParsing="false" onAction="#crearLinea" text="Línea de flujo de proceso" />
            <Button fx:id="btnInicio" layoutX="57.0" layoutY="239.0" mnemonicParsing="false" onAction="#crearInicio" text="Inicio / Fin" />
            <Button fx:id="btnEtapa" layoutX="37.0" layoutY="371.0" mnemonicParsing="false" onAction="#crearEtapa" text="Etapa del proceso" />
            <Button fx:id="btnEntrada" layoutX="42.0" layoutY="507.0" mnemonicParsing="false" onAction="#crearEntrada" text="Entrada / Salida" />
            <Button fx:id="btnDocumento" layoutX="52.0" layoutY="638.0" mnemonicParsing="false" onAction="#crearDocumento" text="Documento" />
         </children>
      </Pane>
   </children>
</AnchorPane>
